# CS446-team-hotsauce

./: README.md
meem/app/: build.gradle
meem/app/schemas/com.hotsauce.meem.db.MemeRoomDatabase/: 1.json  2.json
meem/app/src/androidTest/java/com/hotsauce/meem/: ExampleInstrumentedTest.java
meem/app/src/main/: AndroidManifest.xml
meem/app/src/main/java/com/hotsauce/meem/: CreateMemeActivity.java  CreateTemplateActivity.java  EditImageActivity.java  GalleryActionActivity.java  GalleryAdapter.java  GalleryViewAdapter.java  GalleryViewHolder.java  GalleryViewModel.java  MainActivity.java  MemeViewAdapter.java  MemeViewModel.java  TemplateGalleryActivity.java  Utils.java
meem/app/src/main/java/com/hotsauce/meem/PhotoEditor/: BaseActivity.java  ColorPickerAdapter.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  MultiTouchListener.java  PropertiesBSFragment.java  ScaleGestureDetector.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java  Vector2D.java
meem/app/src/main/java/com/hotsauce/meem/TemplateCreator/: ImageSelectorActivity.java  TemplateEditorActivity.java
meem/app/src/main/java/com/hotsauce/meem/db/: Meme.java  MemeDao.java  MemeRepository.java  MemeRoomDatabase.java  MemeTemplate.java
meem/app/src/main/java/com/hotsauce/meem/state/: ActiveGreetingState.java  GreetingContext.java  (+2 more)
meem/app/src/main/res/drawable/: ic_redo.xml  ic_templates.xml
meem/app/src/main/res/layout/: activity_create_meme.xml  activity_create_template.xml  activity_edit_image.xml  activity_gallery_action.xml  activity_main.xml  activity_template_gallery.xml  gallery_cell.xml  template_editor.xml
meem/app/src/main/res/menu/: navigation.xml
meem/app/src/main/res/values/: strings.xml  styles.xml
meem/app/src/main/res/xml/: filepaths.xml
meem/app/src/test/java/com/hotsauce/meem/: ExampleUnitTest.java
(+2 files in other folders)
